{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "http://*:5000",

  "ConnectionStrings": {
    "DefaultConnection": "Host=185.237.207.78;Port=3306;Database=defaultdb;Username=remote;Password=P@ssw0rd;"
  },

  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-here",
    "Issuer": "olimp-backend",
    "Audience": "olimp-frontend"
  }
}
